# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FAIL_ON_WARNINGS = True
SharedLibrary('openlist')

EXPORTS.mozilla += [
    'OpenWhitelist.h',
]

SOURCES += [
    'OpenWhitelist.cpp',
]

DEFINES['MOZILLA_INTERNAL_API'] = True
SHARED_LIBRARY_NAME = 'openlist'
